item.magic_remaster:magic_book_basic=魔導書
item.magic_remaster:magic_book_advanced=上級無属性魔導書
item.magic_remaster:magic_book_fire=上級火属性魔導書
item.magic_remaster:magic_book_ice=上級氷属性魔導書
item.magic_remaster:magic_book_wind=上級風属性魔導書
item.magic_remaster:magic_book_rock=上級土属性魔導書
item.magic_remaster:magic_book_spark=上級雷属性魔導書
item.magic_remaster:magic_book_water=上級水属性魔導書
item.magic_remaster:magic_book_light=上級光属性魔導書
item.magic_remaster:magic_book_dark=上級闇属性魔導書
item.magic_remaster:magic_book_heal=上級回復属性魔導書
item.magic_remaster:magic_book_gravity=上級重力属性魔導書
item.magic_remaster:magic_book_sound=上級音属性魔導書
item.magic_remaster:magic_book_summon=上級召喚属性魔導書
item.magic_remaster:magic_book_dimension=上級時空間属性魔導書
item.magic_remaster:magic_book_top=最上級魔導書
item.magic_remaster:mana_potion_i=魔力回復薬
item.magic_remaster:mana_potion_ii=魔力回復薬II
item.magic_remaster:mana_potion_iii=魔力回復薬III
item.magic_remaster:magic_save_book=魔法保存書
item.magic_remaster:copper_nugget=銅塊

item.magic_remaster:magic_powder=魔法粉

magic_remaster:magic_book=魔導書

magic_spawntp_undefined=有効なスポーン地点が見つかりませんでした。
magic_spawntp_success=スポーン地点へテレポートしました。
magic_spawntp_failed=テレポートに失敗しました。
magic_save_toobig=魔法保存書に保存できる強さを超えています！
magic_save_toolong=魔法保存書の容量を超えてしまいます!
magic_save_notsupport_1=魔力が正しく集まらないようだ...
magic_save_notsupport_2=ダメだ! 集中するには情報量が多すぎる!

entity:magic_remaster:magic_circle=魔法陣
entity:magic_remaster:magic_circle_large=大魔法陣
entity:magic_remaster:magic_circle_small=小魔法陣
entity:magic_remaster:magic_circle_verticle=縦魔法陣
entity:magic_remaster:magic_circle_verticle_large=縦大魔法陣
entity:magic_remaster:magic_circle_verticle_small=縦小魔法陣

item.magic_remaster:magic_book_basic=魔導書
item.magic_remaster:magic_wand_basic=杖
item.magic_remaster:magic_crystal=魔晶

tile.magic_remaster:raw_magic_crystal.name=魔晶塊
tile.magic_remaster:magical_crafting_table.name=魔法テーブル
magic_remaster:magical_crafting_table_powder=下級魔法テーブル

magic_book_basic.interact=詠唱する
magic_wand_basic.interact=詠唱する